events {}

http {
    client_max_body_size 100M;

    server {
        listen 80;

        location / {
            proxy_pass http://app:3032;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
